.avatar {
  background-image:url('/img/avatar.jpg');
  width: 120px;
  height: 120px;
  background-repeat:no-repeat;
  background-color: red;
  float: right;
  margin-top : 25px;
  box-shadow: 0 0 10px;
}

.liste_sessions{
  :hover{
    background-color: #eee;
  }
  .active{
    background-color: #faa;
    :hover{
      background-color: #faa;
    }
  }
}

.mask {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #000000;
    opacity: .4;
    z-index: 1;
}
